{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Generating public/private rsa key pair.\
Your identification has been saved in /Users/alexandertoplitsch/.ssh/id_rsa\
Your public key has been saved in /Users/alexandertoplitsch/.ssh/id_rsa.pub\
The key fingerprint is:\
SHA256:FPHxeRemmbdGyR05QhzGmtVd30UU9Vc1P5WYRkWQN7M alexandertoplitsch@Alexanders-MacBook-Pro-Alex-2.local\
The key's randomart image is:\
+---[RSA 4096]----+\
|        o.. =*X@^|\
|         o o.@*O/|\
|        . . B++*&|\
|       .   o .oE+|\
|        S      o |\
|              .  |\
|                 |\
|                 |\
|                 |\
+----[SHA256]-----+\
}